# QueueWorkflowLab

./: README.md
QueueWorkflowLab/: Create_Table_Discount.sql  Create_Table_DiscountObtained.sql  InitializeDiscount.sql  QueueWorkflowLab.sln
QueueWorkflowLab/Core/: Core.csproj  Factory.cs
QueueWorkflowLab/QueueSocket/: IQueueManager.cs  IQueueService.cs  IReceiveDataAction.cs  ISocketService.cs  QueueManager.cs  QueueService.cs  QueueSocket.csproj  ReceiveDataAction.cs  SocketService.cs
QueueWorkflowLab/QueueSocket/Actions/: ConsumeWorkAction.cs  (+3 more)
QueueWorkflowLab/QueueWorkflow/: Program.cs  QueueWorkflow.csproj  Worker.cs  appsettings.json
QueueWorkflowLab/QueueWorkflow/Properties/: launchSettings.json
QueueWorkflowLab/TCPServer/: ITCPServer.cs  TCPServer.cs  TCPServer.csproj  WorkflowEventArgs.cs
QueueWorkflowLab/Workflow/: Class1.cs  GetDiscountWorkflowContext.cs  GetDiscountWorkflowRequest.cs  WorkModel.cs
QueueWorkflowLab/Workflow.Services/: IWorkflowService.cs  Workflow.Services.csproj  WorkflowService.cs
QueueWorkflowLab/Workflow.Services/DiscountWorkflow/: GetDiscountWorkflow.cs  IGetDiscountWorkflow.cs  ILoadDiscountTicketActivity.cs  ISaveDiscountActivity.cs  LoadDiscountTicketActivity.cs  SaveDiscountActivity.cs
QueueWorkflowLab/Workflow.Sql.database/: DiscountEntity.cs  DiscountEntityConfiguration.cs  DiscountObtainedEntity.cs  DiscountObtainedEntityConfiguration.cs  DiscountObtainedRepository.cs  DiscountRepository.cs  IDiscountObtainedRepository.cs  IDiscountRepository.cs  IUnitOfWork.cs  IWorkflowDbContext.cs  WorkflowDbContext.cs  WorkflowUnitOfWork.cs
