<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-QueueWorkflow-2CA3A07A-562D-4BCF-9BC0-9DE1EBF425FA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\QueueSocket\QueueSocket.csproj" />
    <ProjectReference Include="..\TCPServer\TCPServer.csproj" />
  </ItemGroup>
</Project>
